# android-clean-architecture

./: .gitignore  README.md  settings.gradle
android-clean-architecture/: build.gradle
android-clean-architecture/src/main/: AndroidManifest.xml
android-clean-architecture/src/main/java/au/com/outware/clean/data/clients/api/: ApiClient.java
android-clean-architecture/src/main/java/au/com/outware/clean/data/clients/database/: DatabaseClient.java
android-clean-architecture/src/main/java/au/com/outware/clean/data/clients/local/: LocalPropertiesClient.java
android-clean-architecture/src/main/java/au/com/outware/clean/data/managers/: AccountManager.java  TransactionsManager.java
android-clean-architecture/src/main/java/au/com/outware/clean/domain/entities/: Achievement.java  DomainError.java  Transaction.java
android-clean-architecture/src/main/java/au/com/outware/clean/domain/repositories/: AccountRepository.java  TransactionRepository.java
android-clean-architecture/src/main/java/au/com/outware/clean/domain/usecases/: UseCase.java  ViewMyTransactionsUseCase.java
android-clean-architecture/src/main/java/au/com/outware/clean/presentation/presenters/: BasePresenter.java  Presenter.java  TransactionsPresenter.java
android-clean-architecture/src/main/java/au/com/outware/clean/presentation/system/: ResourcesSurface.java  VibrationSurface.java
android-clean-architecture/src/main/java/au/com/outware/clean/presentation/ui/activities/: TransactionsActivity.java
android-clean-architecture/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
