apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

ext {
    appName = "Clean Architecture"
    buildOutputPath = file("/${project.rootDir}/app/build/outputs/apk")
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId 'au.com.outware.clean'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '0.1'
    }

    buildTypes {
        debug {
            versionNameSuffix ".devBuild"
        }

        release {
            versionNameSuffix ".release"
            minifyEnabled true
            shrinkResources true
        }
    }

}

ext {
    androidSupportVersion = '23.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    testCompile('org.robolectric:robolectric:3.0') {
        exclude module: 'junit-dep'
        exclude module: 'mockito-core'
    }
    testCompile 'org.mockito:mockito-all:1.8.4'
}
